# Java_stage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/java_stage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java_stage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/java_stage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java_stage/: build.gradle
java_stage/src/main/java/com/example/java_stage/: Myplugin.java
