plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.java_stage'
    compileSdk 34


    // other Android configurations...
}
dependencies {
    implementation 'androidx.core:core:1.7.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact file('build/libs/java_stage.jar')


            groupId = 'com.github.Tejovarmabuddyloan'
            artifactId = 'java_stage'
            version = '0.0.5'
        }
    }
}
